# KnowYourNationBackEnd

Know-Your-Nation-Speedy/: Know-Your-Nation-Speedy.sln
Know-Your-Nation-Speedy/Know-Your-Nation-Speedy/: CacheSercrets.config  KYNSDemo.cs  Know-Your-Nation-Speedy.csproj  Program.cs  Startup.cs
Know-Your-Nation-Speedy/Know-Your-Nation-Speedy/Controllers/: DbController.cs  UsersController.cs  ValueController.cs
Know-Your-Nation-Speedy/Know-Your-Nation-Speedy/Migrations/: 20190129142426_InitialCreate.Designer.cs  20190129142426_InitialCreate.cs  20190206123622_InitialCreate.Designer.cs  20190206123622_InitialCreate.cs  20190206141027_InitialCreate.Designer.cs  20190206141027_InitialCreate.cs  20190207131510_InitialCreate.Designer.cs  20190207131510_InitialCreate.cs  MyDbContextModelSnapshot.cs
Know-Your-Nation-Speedy/Know-Your-Nation-Speedy/Models/: Animation.cs  Animations.cs  AnimationsWatched.cs  Article.cs  Articles.cs  ArticlesRead.cs  Book.cs  Books.cs  BooksRead.cs  Comic.cs  Comics.cs  ComicsRead.cs  Donation.cs  Donations.cs  Entry.cs  Events.cs  GetEntriesQuery.cs  Memberships.cs  MyDbContext.cs  Nations.cs  Order.cs  Orders.cs  Product.cs  ProductOrders.cs  Products.cs  User.cs  UserEvents.cs  Users.cs
Know-Your-Nation-Speedy/Know-Your-Nation-Speedy/Properties/: launchSettings.json
Know-Your-Nation-Speedy/NUnitTestKYNS/: NUnitTestKYNS.csproj  UnitTest.cs
